- if session[:cart]

  - sum = 0
  - session[:cart].each do |id|
    - sum += Product.find(id).sale_price.zero? ? Product.find(id).price : Product.find(id).sale_price
  == link_to cart_path
    p Cart: #{session[:cart].count} items - #{number_to_currency(sum)}
