- sum = 0

- if session[:cart]
  == link_to cart_path
    p Cart: #{session[:cart].count} items -
    - session[:cart].each do |id|
      - sum += Product.find(id).sale_price.zero? ? Product.find(id).price : Product.find(id).sale_price
    == number_to_currency(sum)
