h2 Your Order:

div.well
  h3 == @product.name

  - if @product.image.present?
    == image_tag @product.image.url(:thumb), class: 'img-thumbnail'
  h2
    span.label.label-primary
      == @product.sale_price.zero? ? number_to_currency(@product.price) : number_to_currency(@product.sale_price)

== render 'user_form'
