section class="row"
  div class="col-md-3"
    - @categories.each do |category|
      li class="list-group-item"
        a href="#" == link_to category.name, category_path(category)

  div class="col-md-9"
    section class="row"
      - @products.first(3).each do |product|
        == render product

    section class="row"
      -if @products.count > 3
        - @products.last(3).each do |product|
          == render product
