- number_of_products_per_row = 3
- number_of_products_for_second_row = @products.count - number_of_products_per_row

section class="row"
  div class="col-md-3"
    - @categories.each do |category|
      li class="list-group-item"
        a == link_to category.name, category_path(category)

    li class="list-group-item"
      a == link_to 'New', new_products_path
    li class="list-group-item"
      a == link_to 'Updated', updated_products_path

  div class="col-md-9"
    section class="row"
      - @products.first(number_of_products_per_row).each do |product|
        div class="col-md-4"
          div class="well"
            h3 == link_to product.name, product

            - if product.image.present?
              == image_tag product.image.url(:thumb), :class => "img-thumbnail"
            h2
              span class="label label-primary" == number_to_currency(product.price)

    section class="row"
      -if @products.count > number_of_products_per_row
        - @products.last(number_of_products_for_second_row).each do |product|
          div class="col-md-4"
            div class="well"
              h3 == link_to product.name, product

              - if product.image.present?
                == image_tag product.image.url(:thumb), :class => "img-thumbnail"
              h2
                span class="label label-primary" == number_to_currency(product.price)
