section class="row"
  div class="col-md-3"
    - @categories.each do |category|
      li class="list-group-item"
        a href="#" == link_to category.name, category_path(category)

  div class="col-md-9"
    section class="row"
      - @products.first(3).each do |product|
        div class="col-md-4"
          div class="well"
            h3 == link_to product.name, product

            - if product.image.present?
              == image_tag product.image.url(:thumb)
            h2
              span class="label label-success" == number_to_currency(product.price)

    section class="row"
      -if @products.count > 3
        - @products.last(3).each do |product|
          div class="col-md-4"
            div class="well"
              h3 == link_to product.name, product

              - if product.image.present?
                == image_tag product.image.url(:thumb)
              h2
                span class="label label-success" == number_to_currency(product.price)
