- number_of_products_per_row = 3
- number_of_products_for_second_row = @products.count - number_of_products_per_row

div class="row"
  div class="col-md-3"
    div class="list-group"
      - @categories.each do |category|
        == link_to category.name, category_path(category), class: 'list-group-item'

      == link_to 'New', new_products_path, class: 'list-group-item'
      == link_to 'Updated', updated_products_path, class: 'list-group-item'

  div class="col-md-9"
    div class="row"
      - @products.first(number_of_products_per_row).each do |product|
        div class="col-md-4"
          div class="well"
            h3 == link_to product.name, product

            - if product.image.present?
              == image_tag product.image.url(:thumb), class: 'img-thumbnail'
            h2
              span class="label label-primary" == number_to_currency(product.price)

    div class="row"
      -if @products.count > number_of_products_per_row
        - @products.last(number_of_products_for_second_row).each do |product|
          div class="col-md-4"
            div class="well"
              h3 == link_to product.name, product

              - if product.image.present?
                == image_tag product.image.url(:thumb), class: 'img-thumbnail'
              h2
                span class="label label-primary" == number_to_currency(product.price)
