div.container-fluid
  div.row
    div.col-md-3
      div.list-group
        - @categories.each do |category|
          == link_to category.name, category_path(category), class: 'list-group-item'

        == link_to 'New', new_products_path, class: 'list-group-item'
        == link_to 'Updated', updated_products_path, class: 'list-group-item'
        == link_to 'On Sale', sale_products_path, class: 'list-group-item'

    div.col-md-9
      - @products.each do |product|
        div.col-md-4.col-sm-6
          div.well
            h3 == link_to product.name, product

            - if product.image.present?
              == image_tag product.image.url(:thumb), class: 'img-thumbnail'
            h2
              span.label.label-primary
                == product.sale_price.zero? ? number_to_currency(product.price) : number_to_currency(product.sale_price)
