div.product_page
  h1 == product.name

  - if product.image.present?
    == image_tag product.image.url(:display), :class => "img-thumbnail"

  div.col-md-9
    p == product.description

  div.col-md-3
    p == product.sale_price.zero? ? number_to_currency(product.price) : number_to_currency(product.sale_price)
    p == link_to 'Buy now', order_now_path(product), method: :post
    p == link_to 'Add to cart', add_to_cart_path(product), method: :post
