== render 'layouts/navigation'

div class="jumbotron"
  h1 Product of the day
  p class="lead" Cras justo odio, dapibus ac facilisis in, egestas eget quam.
    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
    nibh, ut fermentum massa justo sit amet risus.

section class="row"
  div class="col-md-3"
    - @categories.each do |category|
      li class="list-group-item"
        a href="#" == category.name

  div class="col-md-9"
    section class="row"
      - @products.first(3).each do |product|
        == render product

    section class="row"
      - @products.last(3).each do |product|
        == render product
