== render 'layouts/navigation'

div class="jumbotron"
  h1 Product of the day
  == image_tag 'jersey.png'
  p class="lead" Cras justo odio, dapibus ac facilisis in, egestas eget quam.
    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
    nibh, ut fermentum massa justo sit amet risus.

== render 'products_display'
