== render 'layouts/navigation'

div class="jumbotron"
  h1 Product of the day
  p class="lead" Cras justo odio, dapibus ac facilisis in, egestas eget quam.
    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
    nibh, ut fermentum massa justo sit amet risus.

h3 Newest Products
section class="row"
  - @products.first(3).each do |product|
    == render product

section class="row"
  - @products.last(3).each do |product|
    == render product
