== render 'layouts/navigation'

div class="jumbotron"
  h1 Product of the day
  p class="lead" Cras justo odio, dapibus ac facilisis in, egestas eget quam.
    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
    nibh, ut fermentum massa justo sit amet risus.

section class="new_products"
  h3 Newest Products
  - @products.each do |product|
    == render product
