== render 'layouts/navigation'

h2 Products

section class="row"
  div class="col-md-3"
    - @categories.each do |category|
      li class="list-group-item"
        a href="#" == category.name

  div class="col-md-9"
    section class="row"
      - @products.first(3).each do |product|
        == render product

    section class="row"
      -if @products.count > 3
        - @products.last(3).each do |product|
          == render product

== paginate @products
