nav class="nav navbar-default" role="navigation"
  ul class="nav nav-justified"
    li class="active"
      == link_to 'Home', root_url
    li
      == link_to 'Products', products_url
    li
      == link_to 'About', about_url
    li
      a href="#" Contact
