nav class="navbar navbar-default" role="navigation"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    div class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li
          == link_to 'Home', root_url
        li
          == link_to 'Products', products_url
        li
          == link_to 'About', about_url
        li
          == link_to 'Contact', contact_url
