doctype html
html
  head
    title Central Red Army Shop
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
body
  h1 Central Red Army Store
  == yield
