doctype html
html lang="en"
  head
    title Central Red Army Shop
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta charset="UTF-8"
  body
    div class="container"
      div class="header"
        h3 class="text-muted" Central Red Army Store

      == yield

      p class="notice" == notice
      p class="alert" == alert
