doctype html
html lang="en"
  head
    title Central Red Army Shop
    meta charset="UTF-8"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    div class="container"
      header
        h3 class="company_name" Central Red Army Store

      == yield

      p class="notice" == notice
      p class="alert" == alert

      == render 'layouts/footer'
