doctype html
html lang="en"
  head
    title Central Red Army Shop
    meta charset="UTF-8"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    div.container
      header
        h3.company_name Central Red Army Store

      == render 'layouts/navigation'

      == yield

      hr

      == render 'layouts/footer'
